PORT=3001
MONGO_URI=mongodb+srv://umair:umair@tiktokclone.fixxnhr.mongodb.net/?retryWrites=true&w=majority&appName=tiktokclone
JWT_SECRET=umair123@
ACCESS_TOKEN_SECRET=umair123
CLOUDINARY_CLOUD_NAME=diqoy7rc4
CLOUDINARY_API_KEY=671924913964131
CLOUDINARY_API_SECRET=WE2YlwEHAbqU3PJFMIqLDuAFLC8